server {
    listen 80;
    server_name alliance.ru;

    location / {
        proxy_pass http://angular:4200;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Connection "upgrade";

        proxy_cache_bypass $http_upgrade;

        client_max_body_size 0;
    }

    location /api/ {
        proxy_pass http://nest:3000;
    }

    location /upload/ {
        alias /var/www/sites/alliance/upload/;
        location ~*  \.(jpg|jpeg|png|gif|ico|css|js|ttf)$ {
            expires 365d;
        }
    }
}
